[gd_scene format=3 uid="uid://bnp7fji8x8qep"]

[ext_resource type="PackedScene" uid="uid://dk25rr4h3fsxx" path="res://characters/enemy/base_enemy.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://l04j7r3rfqqk" path="res://characters/player/player.tscn" id="2_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_sugp2")

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]

[node name="Main" type="Node" unique_id=1349355324]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=985304332]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=383082189]
transform = Transform3D(0.99996024, 0.008914973, 0.00025135346, -0.008913382, 0.9999438, -0.00574321, -0.0003025399, 0.0057407417, 0.9999835, -0.20104793, 137.33835, -2.6124115)

[node name="floor" type="StaticBody3D" parent="." unique_id=1780060015]
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1057940554]
transform = Transform3D(-966.77734, 0, 0, 0, 2.8962374, 0, 0, 0, 478.95685, 1.1731415, 0, -0.110839844)
mesh = SubResource("PlaneMesh_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=307445865]
transform = Transform3D(2179.231, 0, 0, 0, 0.1, 0, 0, 0, 990.27386, 0, 0, 0)
shape = SubResource("BoxShape3D_o5qli")
debug_color = Color(0.91065425, 0.1691744, 0.6078782, 0.41960785)

[node name="BaseEnemy" parent="." unique_id=496892301 instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.067245, 6.5104713, -150.8893)

[node name="Player" parent="." unique_id=176544344 instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 4, 0)
